\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{3}{section*.3}%
\contentsline {section}{Partie A : MPI -- Modèle Master/Worker}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Description du problème}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implémentation}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Architecture du programme}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Code source}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Tests et résultats}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mesure des performances}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Analyse et discussion}{6}{subsection.2.4}%
\contentsline {paragraph}{Vérification du résultat.}{6}{section*.10}%
\contentsline {paragraph}{évolution du speedup avec la taille.}{7}{section*.11}%
\contentsline {paragraph}{Rapport calcul/communication.}{7}{section*.12}%
\contentsline {section}{Partie B : Fibonacci -- MPI + OpenMP}{9}{section*.13}%
\contentsline {subsection}{\numberline {3.1}Présentation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Version séquentielle}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Version OpenMP}{10}{subsection.3.3}%
\contentsline {paragraph}{Seuil de granularité.}{10}{section*.15}%
\contentsline {subsection}{\numberline {3.4}Version MPI}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Version hybride MPI + OpenMP}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}étude des performances}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Speedup et efficacité}{12}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Discussion}{12}{subsection.3.7}%
\contentsline {paragraph}{Version séquentielle.}{12}{section*.21}%
\contentsline {paragraph}{Version OpenMP.}{13}{section*.22}%
\contentsline {paragraph}{Version MPI.}{13}{section*.23}%
\contentsline {paragraph}{Version hybride.}{13}{section*.24}%
\contentsline {section}{Partie C : Parallélisme de boucle avec OpenMP}{14}{section*.25}%
\contentsline {subsection}{\numberline {4.1}Exercice 1 -- Parallélisation de la mise au carré d'un tableau}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}(a) Génération du tableau aléatoire}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}(b) Méthode \texttt {carre()}}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}(c) Parallélisation avec OpenMP}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}(d) Nombre de threads créés}{15}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}(e) Fixer le nombre de threads}{16}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}(f) Variable \texttt {OMP\_NUM\_THREADS}}{16}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Exercice 6 -- Somme des éléments dans la boucle \texttt {carre()}}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}(a) Variable \texttt {total} partagée -- données de course}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}(b) Variable \texttt {total} privée}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}(c) Section critique}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}(d) Opération atomique}{19}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}(e) Clause de réduction}{19}{subsubsection.4.2.5}%
\contentsline {section}{Conclusion}{21}{section*.33}%
\contentsline {paragraph}{MPI (Parties A et B).}{21}{section*.34}%
\contentsline {paragraph}{OpenMP (Partie C).}{21}{section*.35}%
\contentsline {paragraph}{Parallélisme hybride (Partie B).}{21}{section*.36}%
\contentsline {paragraph}{Enseignements généraux.}{21}{section*.37}%
