\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{3}{section*.3}%
\contentsline {section}{Partie A : MPI -- Modèle Master/Worker}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Description du problème}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implémentation}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Architecture du programme}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Code source}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Tests et résultats}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mesure des performances}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Analyse et discussion}{5}{subsection.2.4}%
\contentsline {paragraph}{Vérification du résultat.}{5}{section*.6}%
\contentsline {paragraph}{évolution du speedup avec la taille.}{6}{section*.7}%
\contentsline {paragraph}{Rapport calcul/communication.}{6}{section*.8}%
\contentsline {section}{Partie B : Fibonacci -- MPI + OpenMP}{7}{section*.9}%
\contentsline {subsection}{\numberline {3.1}Présentation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Version séquentielle}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Version OpenMP}{7}{subsection.3.3}%
\contentsline {paragraph}{Seuil de granularité.}{8}{section*.10}%
\contentsline {subsection}{\numberline {3.4}Version MPI}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Version hybride MPI + OpenMP}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}étude des performances}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Speedup et efficacité}{10}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Discussion}{10}{subsection.3.7}%
\contentsline {paragraph}{Version séquentielle.}{10}{section*.13}%
\contentsline {paragraph}{Version OpenMP.}{10}{section*.14}%
\contentsline {paragraph}{Version MPI.}{10}{section*.15}%
\contentsline {paragraph}{Version hybride.}{10}{section*.16}%
\contentsline {section}{Partie C : Parallélisme de boucle avec OpenMP}{11}{section*.17}%
\contentsline {subsection}{\numberline {4.1}Exercice 1 -- Parallélisation de la mise au carré d'un tableau}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}(a) Génération du tableau aléatoire}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}(b) Méthode \texttt {carre()}}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}(c) Parallélisation avec OpenMP}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}(d) Nombre de threads créés}{12}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}(e) Fixer le nombre de threads}{12}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}(f) Variable \texttt {OMP\_NUM\_THREADS}}{12}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Exercice 6 -- Somme des éléments dans la boucle \texttt {carre()}}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}(a) Variable \texttt {total} partagée -- données de course}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}(b) Variable \texttt {total} privée}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}(c) Section critique}{13}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}(d) Opération atomique}{14}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}(e) Clause de réduction}{14}{subsubsection.4.2.5}%
\contentsline {section}{Conclusion}{16}{section*.20}%
\contentsline {paragraph}{MPI (Parties A et B).}{16}{section*.21}%
\contentsline {paragraph}{OpenMP (Partie C).}{16}{section*.22}%
\contentsline {paragraph}{Parallélisme hybride (Partie B).}{16}{section*.23}%
\contentsline {paragraph}{Enseignements généraux.}{16}{section*.24}%
